{
    "files.associations": {
        "philo.h": "c",
        "chrono": "c",
        "span": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "string_view": "c"
    }
}